import random
old_pswd = ""
new_pswd = ""
print("How many characters do you want your password to have?")
counter = 0
counter_max = int(input())
letters = ["A", "a", "B", "b", "C", "c", "D", "d", "E", "e", "F", "f", "G", "g", "H", "h", "I", "i", "J", "j", "K", "k", "L", "l", "M", "m", "N", "n", "O", "o", "P", "p", "Q", "q", "R", "r", "S", "s", "T", "t", "U", "u", "V", "v", "W", "w", "X", "x", "Y", "y", "Z", "z"]
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
specials = ["!", "@", "#", "$", "%", "^", "&", "*", "(", "\\\"", ")", "-", "_", "=", "+", ",", "|", "[", "]", "{", "}", ";", ":", "/", "?", ".", ">", "<"]
while counter < counter_max:
    list = random.randint(1, 3)
    if list == 1:
        letter = random.randint(0, 51)
        new_pswd = old_pswd + letters[letter]
    elif list == 2:
        number = random.randint(0, 9)
        new_pswd = old_pswd + str(numbers[number])
    else:
        special = random.randint(0, 27)
        new_pswd = old_pswd + specials[special]
    old_pswd = new_pswd
    counter = counter + 1
print()
print("Your password is:")
print(old_pswd)
